# .env.local
DATABASE_URL="mysql://joel:joel123@localhost:3306/bikerentaldb"


# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=p7xtEplod39Hu7S1Uz2ufqtssc2PpgjM5+RXj+ZfllM=

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here